# Tricked-Dice

./: .gitignore  DIARIO_TRABAJO.md  LICENSE  README.md  proyectocasino.sln
TrickedDice.Client/TrickedDice-Web/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  vitest.config.ts
TrickedDice.Client/TrickedDice-Web/src/: index.html  main.server.ts  main.ts  styles.scss  test-setup.ts
TrickedDice.Client/TrickedDice-Web/src/app/: admin.guard.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth-error.interceptor.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
TrickedDice.Client/TrickedDice-Web/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
TrickedDice.Client/TrickedDice-Web/src/app/auth/: auth.component.html  auth.component.ts
TrickedDice.Client/TrickedDice-Web/src/app/blackjack/: blackjack.component.html  blackjack.component.scss  blackjack.component.spec.ts  blackjack.component.ts
TrickedDice.Client/TrickedDice-Web/src/app/utils/: rutas.const.ts
TrickedDice.Client/TrickedDice-Web/src/environments/: environment.prod.ts  environment.ts
TrickedDice.Server/: docker-compose.yml
TrickedDice.Server/Database/: 01_Init_Db.sql  02_Users_Roles.sql  TrickedDice_Schema.sql
TrickedDice.Server/Scripts/: backup_db.sh
TrickedDice.Server/TrickedDice.Api/: Dockerfile  Encrypt.cs  JuegosController.cs  LogicaPoker.cs  Program.cs  RuletaController.cs  TrickedDice.Api.csproj  TrickedDice.Api.http  TrickedDice.Api.sln  UsuariosController.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
TrickedDice.Server/TrickedDice.Api/Controllers/: AdminController.cs  AmigosController.cs  BlackjackController.cs  JuegosController.cs  PaymentController.cs  PokerController.cs  RuletaController.cs  UsuariosController.cs  VideoPokerController.cs
TrickedDice.Server/TrickedDice.Api/Extensions/: ClaimsPrincipalExtensions.cs
TrickedDice.Server/TrickedDice.Api/Hubs/: BlackjackHub.cs  LobbyHub.cs  PokerHub.cs  RuletaHub.cs
TrickedDice.Server/TrickedDice.Api/Middlewares/: ExceptionMiddleware.cs
TrickedDice.Server/TrickedDice.Api/Models/: AdminDtos.cs  PaymentModels.cs  UsuarioDtos.cs
TrickedDice.Server/TrickedDice.Api/Properties/: launchSettings.json
TrickedDice.Server/TrickedDice.Api/Repositories/: AdminRepository.cs  UsuarioRepository.cs
TrickedDice.Server/TrickedDice.Api/Repositories/Interfaces/: IAdminRepository.cs  IUsuarioRepository.cs
TrickedDice.Server/TrickedDice.Api/Services/: BlackjackGameService.cs  BlackjackService.cs  PokerGameService.cs  PokerService.cs  RuletaService.cs
backend/CasinoApi/: CasinoApi.csproj  CasinoApi.http  Program.cs
backend/CasinoApi/Utils/: PasswordHasher.cs
(+65 files in other folders)
